NEXT_PUBLIC_SUPABASE_URL=https://dmpzpcwxaggkbamblnht.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcHpwY3d4YWdna2JhbWJsbmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1NDk3NzgsImV4cCI6MjA0MzEyNTc3OH0.BRoignRRF0HnMPc4bNS4a8LDDoUUclRQ3mPhAb2z4hk
