.container {
    width: 1200px;
    height: 678px;
    background-color: white;
    padding: 50px 100px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.title {
    font-size: 60px;
    font-weight: 700;
}

.explanationTitle {
    width: 100%;
    text-align: left;
    font-size: 25px;
    font-weight: 700;
}

.explanationDescription {
    width: 100%;
    text-align: left;
    font-size: 20px;
}

.cards {
    column-gap: 30px;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.emoji {
    width: 100%;
    text-align: left;
    font-size: 55px;
}

.card {
    height: 365px;
    box-shadow: var(--shadow1);
    border-radius: 47px;
    display: flex;
    row-gap: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
}
